# 디스코드 봇 토큰
DISCORD_TOKEN=MTM2MjI4NTk0NzQxNjM0NjY3NQ.GI_pJH.TaReDEYaHGw2Hwfxd-oIHjlB_MX-IFCrHEMINE

# 디스코드 서버 ID (명령어 등록 시 사용)
GUILD_ID=1362300815536291891

# 자동 알림을 보낼 텍스트 공지사항 채널 ID
NOTICE_CHANNEL_ID=1362376237997232349

# 자동 알림을 보낼 텍스트 업데이트 채널 ID
UPDATE_CHANNEL_ID=1362377263185793196
